<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 40px 10%;
            background: #F5F5F5;
        }
        .main-wrapper {
            background: white;
            padding: 40px;
        }
        section {
            margin-bottom: 60px;
        }
        section.head,
        section.youtube-embed {
            text-align: center;
        }
        .button-link {
            display: block;
            margin: 20px 0 0 0;
            padding: 10px 40px;
            width: fit-content;
            background: firebrick;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            transition: .3s transform ease-in-out;
        }
        .button-link:hover {
            transform: scale(1.05);
        }
        h1 {
            font-size: 34px;
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            text-align: justify;
            margin-bottom: 10px;
            line-height: 1.5rem;
        }
        img {
            max-width: 100%;
        }
        .two-col {
            display: flex;
            justify-content: space-between;
            gap: 40px;
        }
        .two-col div {
            width: 50%;
        }
        @media only screen and (max-width: 900px) {
            body {
                padding: 0;
            }
            .two-col {
                flex-direction: column;
            }
            .two-col div {
                width: 100%;
            }
            .main-wrapper {
                padding: 5%;
            }
        }
    </style>
    <title>Why should I use an infrared sauna? | VitalityMd Medispa Toronto</title>
</head>
<body>
    <div class="main-wrapper">
        <section  class="head">
            <h1 style="color: #7ce;">Why should I use an infrared sauna?</h1>
        </section>

        <section>
            <iframe width="100%" height="600" src="https://www.youtube.com/embed/C6iDV7ywgWg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a class="button-link"
                href="https://vitalitymd.com/why-should-i-use-an-infrared-sauna/">Read Post</a>
        </section>

        <section>
            <p>An infrared sauna is a type of sauna that uses infrared heaters to emit far-infrared rays. These rays are not visible and can’t be felt, but they penetrate the skin’s surface and warm up the body from within. Infrared radiation has been found to increase blood circulation and metabolism by heating tissue just beneath the skin’s surface, thereby increasing fat loss. The increased blood flow also helps remove toxins from tissues while providing greater oxygenation for muscles. Increased metabolism means accelerated <a href="https://vitalitymd.com/how-to-fix-weight-loss-resistance/">weight loss</a>, which makes it easier to maintain your desired weight after you’ve lost it. The deep warmth created in an infrared sauna also relieves pain such as arthritis, muscle spasms or stiffness, chronic low back pain and sciatica (nerve pain), and eases stress-related tension, fatigue, headaches, minor depression, and other mood problems.</p>
            <p>The warmth stimulates sweat glands, which speed up the elimination of toxins through the skin. Sweating is also known to relax muscles, reduce blood pressure and heart rate, improve metabolism and circulation, clear congested lungs or sinuses due to colds or allergies, kill germs that cause infections – even acne – cleanse pores of dirt and oil buildup, open clogged pores for relief from blackheads, improve absorption of ointments used in the treatment of eczema, psoriasis, dermatitis, etc., soothe skin after excessive sun exposure caused by tanning or strenuous exercise, help wounds heal faster by removing dead tissue, stimulate nerve endings for greater relaxation, improve joint mobility and strengthen brittle nails.</p>
        </section>
        
        <section>
            <h2 style="color: #7ce">Infrared saunas are a great way to detox</h2>
            <p>Infrared saunas can help you get rid of toxins in your body, improve circulation, and manage pain due to inflammation. They also increase the rate at which your skin can heal itself by boosting collagen production and reducing dryness. Plus, they’re good for your heart! The heat makes it easier for blood vessels near the surface of the skin to dilate (or “open up”), which brings more oxygenated blood into the cells around them; this helps lower cholesterol levels and reduces high blood pressure. All that sounds pretty awesome—so what’s not to love?</p>
            <p>Well, infrared saunas do have their downsides too: they require electricity or gas heating elements to function, which means they can be a drain on your resources. And because you sit so close to the heater in an infrared sauna, it’s easy for those toxins and byproducts that would otherwise be flushed out of your body instead to end up trapped against your skin, leading to an even higher risk of irritation such as rashes and sunburn (and not much relief from pain, if we’re being honest). Plus, studies have shown that too much exposure to infrared radiation can increase cancer risk.</p>
            <a class="button-link"
                href="https://vitalitymd.com/">Visit Us</a>
        </section>

        <section style="background-color: #f6f6f6; padding: 20px; border-radius: 5px; border: 1px solid lightslategrey;">
            <div class="two-col">
                <div>
                    <h2 style="color: #7ce">They increase blood circulation and heart rate</h2>
                    <p>Infrared saunas are a great way to increase blood circulation and heart rate. They can help reduce stress, <a href="https://vitalitymd.com/why-getting-a-professional-facial-is-the-best-way-to-improve-your-skin/">improve skin</a> health, and aid in weight loss. an infrared sauna is also good for people with arthritis or other joint pain because it increases blood flow to the affected area. It’s also beneficial for those that suffer from chronic fatigue syndrome. With all of these benefits, it’s no wonder they’re becoming more popular in spas and wellness centers around the country- and at home.</p>
                    <p>Infrared saunas are a fantastic way to heal the body after a workout. Since they have been found to increase blood flow, they can relieve muscle soreness which is caused by a lactic acid build-up in the muscles. Infrared saunas help this buildup leave your system within 20 minutes or so. The infrared sauna also provides just enough heat for relaxation purposes, but not too much that you’re uncomfortable, allowing you to exercise with less pain and more energy. It’s been found that over time, regular use of an infrared sauna will change the composition of fat in your body from unhealthy white fat into healthier brown fat!</p>
                </div>
                <div>
                    <img style="height: 400px; width: 100%;" src="https://vitalitymd.com/wp-content/uploads/2021/04/177834238_293827798937529_5316132103437078900_n.jpg" alt="Medispa Toronto">
                </div>

            </div>
        </section>

        <section>
            <h2 style="color: #7ce">Infrared saunas can be used for arthritis, inflammation, skin problems, and more</h2>
            <p>Infrared saunas are a great, natural way to relieve pain. Infrared light penetrates deep into the body’s tissues and heats them from the inside out without drying you out as most showers do. This makes infrared saunas an attractive option for people with arthritis, inflammation, skin problems, and more. If you’re interested in giving it a shot but don’t know where to start your search for the best-infrared sauna on the market, we’ve got that covered!</p>
        </section>

        <section>
            <div class="two-col">
                <div>
                    <img style="width: 100%; height: 400px;" src="https://cdn-bmdbc.nitrocdn.com/HZXdTnHtcRtVtCiZAQTYyMEkJVEgATSX/assets/desktop/optimized/rev-b91ceed/geougc/AF1QipO4fNxzTiQj27sJGO3RKE3E1x1ZUGyK54Z1zBVi=h400-no" alt="Medispa Toronto">
                </div>
                <div>
                    <h2 style="color: #7ce">The heat in infrared saunas is gentle on your body</h2>
                    <p>The heat in infrared saunas is gentle on your body and it uses far less electricity than traditional electric or gas-powered heating methods. It’s also safe for people of all ages, including pregnant women and children who can’t tolerate high temperatures well. Infrared sauna technology is based on radiant energy that heats objects which then emit infrared waves, which are absorbed by the human body. The main difference between an infrared sauna and other types of dry air therapy like steam rooms or vaporizers is that this type of treatment does not create water condensation (which may contain unhealthy bacteria) or produce any kind of moisture whatsoever. That makes infrared saunas safer and more comfortable, even in very high temperatures. As a result of this gentle heating method, you can stay longer in the sauna while avoiding discomfort and dehydration, which allows you to relax and unwind while improving your health. A bonus is that an infrared sauna uses far less electricity than traditional gas or electric heaters – it’s simply a more efficient way to maintain hot air therapy at home or the spa!</p>
                </div>
            </div>
        </section>

        <section>
            <h2 style="color: #7ce">Infrared ones have dry air that doesn't make you sweat as much</h2>
            <p>It is said that in traditional saunas, you need to worry about the high levels of humidity because they cause you to sweat more. However, with infrared ones, there isn’t as much sweating and it’s easier on your skin. Infrared saunas are also beneficial for people who have conditions like multiple sclerosis or Lyme disease which can make them sensitive to heat. Additionally, they’re good for people who don’t want their skin to dry out from too much exposure to heat because it doesn’t produce any steam- so no worries about dehydration! Infrared saunas also emit waves that penetrate the body deeper than just surface-level heating which helps stimulate blood flow and reduce inflammation in muscles and joints by keeping them warm while massaging them.</p>
            <a class="button-link"
                href="https://google.com/maps/?cid=2093503583617568578">Find Us Here!</a>
        </section>

        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23064.690803192076!2d-79.418283!3d43.729533!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1d0d9e6add884f42!2sVitalityMD%20Medispa!5e0!3m2!1sen!2sph!4v1646880602145!5m2!1sen!2sph" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy">Medispa%20Toronto</iframe>
        </section>

        <section>
            <h2>Things to do in Toronto</h2>
            <iframe src="https://www.tripadvisor.com.ph/Attractions-g155019-Activities-Toronto_Ontario.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
        </section>

        <section>
            <h2>Toronto News</h2>
            <iframe src="https://www.cbc.ca/news/canada/toronto" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
        </section>
        
    </div>
</body>
</html>